# aviation-api

./: .gitignore  Dockerfile  buildspec.yml  pom.xml
src/main/java/com/ravindra/: SFTPUtil.java
src/main/java/com/ravindra/common/: ApiConstants.java
src/main/java/com/ravindra/config/: AviationConfig.java  AwsConfig.java  HttpCustomConfigurations.java  S3Config.java  SFTPConfig.java  WindowsConfig.java
src/main/java/com/ravindra/controller/: AviationRestController.java  EmpController.java  LockController.java  MathRestController.java  S3RestController.java
src/main/java/com/ravindra/data/: AviationData.java  Employee.java  Name.java
src/main/java/com/ravindra/entity/: AviationEntity.java
src/main/java/com/ravindra/exceptions/: CustomDataException.java  CustomExceptionHandler.java  ErrorDetails.java
src/main/java/com/ravindra/mapper/: AviationMapper.java
src/main/java/com/ravindra/repo/: AviationRepo.java
src/main/java/com/ravindra/service/: AviationService.java  EmpService.java  LockService.java  S3Service.java
src/main/java/com/ravindra/util/: Employee.java  QueryConstants.java  SFTPUtil.java  WindowsSharedDriveUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/ravindra/service/: S3ServiceTest.java
